<!DOCTYPE html>
<html lang="en">
  <body>
  <div class="price">
<button class="button-price"><a href="https://lolcatz.xyz" class="unvisited absolute" target="_parent">ŁôŁℂḁṭẕ 😻</a><a href="https://vestige.fi/asset/467518794" class="absolute" target="_blank" rel="nofollow"><span class="vest"> </span></button></a>
  </div>
<script>
    fetch('https://free-api.vestige.fi/asset/467518794/price')
      .then(res => {
        console.log(res);
        return res.json();
      })
      .then(data => {
       console.log(data.price);
         const markup = `<a>${data.price.toFixed(4)}</a>`;
         document.querySelector('span').insertAdjacentHTML('beforeEnd', markup);
      })
      .catch(error => console.log(error));
</script>
<style>
.body {
  color: #ffffff;
}

.price {
  top: 1;
  background-color: #00000000;
  color: #000;
  margin: 1px 5px 1px 0px;
}

.button-price {
  background-color: #00000000;
  border: 0;
  color: #FFFFFF;
  font-size: 2.0em;
  padding: 58px 1px;
  text-align: center;
  display: inline-block;
  margin: 1px 1px;
  cursor: pointer;
  width: 100%;
}

.vest {
  top: 1px;
  color: #FF00FF;
  font-family: monospace;
}

.absolute{
    position: absolute;
    margin: 2px 1px 0px 28px;
}

a.unvisited, a.unvisited:visited, a.unvisited:active{
    text-decoration: none;
    color: #ffffff;
    margin: 1px 130px 2px -150px;
}

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

</style>
<html>
